# MeuProjeto

./: MeuProjeto.sln  README.md  docker-compose.yml
src/MeuProjeto.API/: Dockerfile  MeuProjeto.API.http  MeuProjeto.Api.csproj  MiddlewareExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/MeuProjeto.API/Controllers/: UserController.cs  WeatherForecastController.cs
src/MeuProjeto.API/Extensions/: AppExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/MeuProjeto.API/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/MeuProjeto.API/Properties/: launchSettings.json
src/MeuProjeto.Application/: MeuProjeto.Application.csproj  ServiceCollectionExtensions.cs
src/MeuProjeto.Application/DTOs/Exceptions/: ErrorResponse.cs
src/MeuProjeto.Application/DTOs/Users/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserProfileResponseDto.cs
src/MeuProjeto.Application/Extensions/: ServiceCollectionExtensions.cs  ValidatorExtensions.cs
src/MeuProjeto.Application/UseCases/Users/ChangePassword/: ChangePasswordRequestDtoValidator.cs  ChangePasswordUseCase.cs  IChangePasswordUseCase.cs
src/MeuProjeto.Application/UseCases/Users/Login/: ILoginUseCase.cs  LoginRequestDtoValidator.cs  LoginUseCase.cs
src/MeuProjeto.Application/UseCases/Users/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenRequestDtoValidator.cs  RefreshTokenUseCase.cs
src/MeuProjeto.Application/UseCases/Users/Register/: IRegisterUseCase.cs  RegisterRequestDtoValidator.cs  RegisterUseCase.cs
src/MeuProjeto.Application/UseCases/Users/UserProfile/: IUserProfileUseCase.cs  UserProfileUseCase.cs
src/MeuProjeto.Core/Constants/: QueueConstants.cs
src/MeuProjeto.Core/Data/: IUnitOfWork.cs
src/MeuProjeto.Core/Entities/: User.cs
src/MeuProjeto.Core/Events/: IDomainEventDispatcher.cs  (+7 more)
src/MeuProjeto.Infrastructure/: MeuProjeto.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MeuProjeto.Worker/: MeuProjeto.Worker.csproj
(+49 files in other folders)
